# payara-openshift-example

./: Dockerfile  README.md  RESTfulExample.war  example.war  restexample.war  sample.war  samplemysql.war  template-external-mysql.json  template.json
sample/: pom.xml
sample/src/main/java/com/sample/boundry/: SampleResource.java
sample/src/main/webapp/WEB-INF/: web.xml
samplemysql/: README.md  pom.xml
samplemysql/src/main/java/com/samplemysql/boundry/: SampleResource.java
samplemysql/src/main/webapp/WEB-INF/: web.xml
